# proyectoPNT

./: ProyectoPNTDB.sql  ProyectoPNT_MVC.sln
ProyectoPNT_MVC/: Program.cs  ProyectoPNT_MVC.csproj  Startup.cs  appsettings.json
ProyectoPNT_MVC/Context/: ProyectoPNTDatabaseContext.cs
ProyectoPNT_MVC/Controllers/: ArticuloController.cs  CarritoController.cs  HomeController.cs  UsuarioController.cs
ProyectoPNT_MVC/Migrations/: 20201108051333_ProyectoPNT_MVC.Context.ProyectoPNTDatabaseContext.Designer.cs  20201108051333_ProyectoPNT_MVC.Context.ProyectoPNTDatabaseContext.cs  20201126004920_Carrito_Agrego_cantArticulos.Designer.cs  20201126004920_Carrito_Agrego_cantArticulos.cs  20201212234731_Sacamos_Tipo_Usuario.Designer.cs  20201212234731_Sacamos_Tipo_Usuario.cs  ProyectoPNTDatabaseContextModelSnapshot.cs
ProyectoPNT_MVC/Models/: Articulo.cs  Carrito.cs  Compra.cs  Empresa.cs  Enums.cs  ErrorViewModel.cs  ListaArticulos.cs  ListaCompras.cs  ListaDeseados.cs  Usuario.cs
ProyectoPNT_MVC/Properties/: launchSettings.json
ProyectoPNT_MVC/Views/: _Articulo.cshtml  _ViewImports.cshtml
ProyectoPNT_MVC/Views/Articulo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProyectoPNT_MVC/Views/Carrito/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProyectoPNT_MVC/Views/Home/: Index.cshtml  Privacy.cshtml
ProyectoPNT_MVC/Views/Shared/: _Articulo.cshtml  _Layout.cshtml
ProyectoPNT_MVC/Views/Usuario/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  LoginUser.cshtml  RegisterUser.cshtml
ProyectoPNT_MVC/wwwroot/css/: index.css  site.css
ProyectoPNT_MVC/wwwroot/js/: site.js
