<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>762c4e47-d1c2-44ae-864f-de726cc75697</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201103005055_ProyectoPNT_MVC.Context.ProyectoPNTDatabaseContext.cs" />
    <Compile Remove="Migrations\20201103005055_ProyectoPNT_MVC.Context.ProyectoPNTDatabaseContext.Designer.cs" />
    <Compile Remove="Migrations\20201103005737_ProyectoPNT_MVC.Context.ProyectoPNTDatabaseContext.cs" />
    <Compile Remove="Migrations\20201103005737_ProyectoPNT_MVC.Context.ProyectoPNTDatabaseContext.Designer.cs" />
    <Compile Remove="Migrations\20201103011914_ProyectoPNT_MVC.Context.ProyectoPNTDatabaseContext.cs" />
    <Compile Remove="Migrations\20201103011914_ProyectoPNT_MVC.Context.ProyectoPNTDatabaseContext.Designer.cs" />
    <Compile Remove="Migrations\20201108032004_ProyectoPNT_MVC.Context.ProyectoPNTDatabaseContext.cs" />
    <Compile Remove="Migrations\20201108032004_ProyectoPNT_MVC.Context.ProyectoPNTDatabaseContext.Designer.cs" />
    <Compile Remove="Migrations\20201108035111_ProyectoPNT_MVC.Context.ProyectoPNTDatabaseContext.cs" />
    <Compile Remove="Migrations\20201108035111_ProyectoPNT_MVC.Context.ProyectoPNTDatabaseContext.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
